{
    "name": "project/cybersecurity-incident-management",
    "description": "Cybersecurity Incident Management System",
    "type": "project",
    "config": {
        "allow-plugins": true,
        "audit": {
            "block-insecure": false
        }
    },
    "require": {
        "php": ">=7.4",
        "twig/twig": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}

